<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="header_scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <style media="all and (orientation: landscape)">
      #aboutPictureZone{
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        height: 35vh;
        width: 52.5vh;
      }
      #aboutText>p{
        font-size: 1.9vw;
      }
      #aboutText>address{
        font-size:1.9vw;
      }
      #aboutText>h1{
        font-size: 3vw;
      }
    </style>
    <style media="all and (orientation: portrait)">
      #aboutPictureZone{
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        height: 35vh;
        width: 35vh;
      }
      #aboutPicture{
        margin-left:-25%;
      }
      #aboutText>p{
        font-size: 4vw;
      }
      #aboutText>address{
        font-size: 4vw;
      }
      #aboutText>h1{
        font-size: 5.2vw;
      }

    </style>
    <style media="all">
      #aboutPicture{
        height: 100%;
      }

      #aboutText{
        padding-left: 10%;
        padding-right: 10%;
      }
      #aboutText>p{
        font-family: 'Charm', cursive;
      }
      #aboutText>h1,address{
        font-family: 'Lato', sans-serif;
        color: #444;
        font-style: normal;
        text-align: center;
      }
    </style>
  </head>

  <body oncontextmenu="return false;">
    <div class="header" id="myHeader" width="100%" height="10%">
      <a href="index.html" class="logoButton" id="logoButton">
          <img src="images\constant\tji_noir.png" id="logoImage" alt="the jay initiative" style="margin-top:0.2%">
      </a>
    </div>

    <br>
    <br>

    <div class="center" id="aboutPictureZone">
      <img src="images\constant\casually watching the world burn.png"
         alt="a picture of a man casually watching the world burn."
         id="aboutPicture">
    </div>

    <br>

    <div class="" id="aboutText">
      <h1>Welcome to the JayProd website!</h1>
      <p>JayProd is mostly about audiovisual creation: we try to create moments
        through image and sound.</p>
      <p>This website goes with a strong philosophy: it is collaborative
        and home-made. It is coded "from scratch" (because it's so much more fun
        than Wordpress) and hosted by us, a group of imaginative engineers, and
        it is constantly evolving, testing new concepts and features.</p>
      <p>Analytics on the site's use will drive the features of the site, but
      your feedback being so much more valuable than a pile of numbers, tell us
      what you think!
      </p>
      <address>
        Contact us! <br>
        <a href="mailto:jean@lepeudry.fr">jean@lepeudry.fr</a>
      </address>
    </div>
    <br>

  </body>
</html>
